
> sql@1.0.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./node_modules/@mantine/core/styles.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    [at at (D:\SQL\node_modules\tailwindcss\dist\lib.js:38:1643)]
    at turbopack:///[turbopack-node]/transforms/postcss.ts:56:14 [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:149:20]
    [at <anonymous>]
    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:139:35]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [D:\SQL\.next\build\chunks\[root-of-the-server]__974941ed._.js:429:26]
    [at process.processTicksAndRejections (node:internal/process/task_queues:105:5)]

Import trace:
  Client Component Browser:
    ./node_modules/@mantine/core/styles.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


./src/app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    [at at (D:\SQL\node_modules\tailwindcss\dist\lib.js:38:1643)]
    at turbopack:///[turbopack-node]/transforms/postcss.ts:56:14 [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:149:20]
    [at <anonymous>]
    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:139:35]
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [D:\SQL\.next\build\chunks\[root-of-the-server]__974941ed._.js:429:26]
    [at process.processTicksAndRejections (node:internal/process/task_queues:105:5)]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:139:35])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [D:\SQL\.next\build\chunks\[root-of-the-server]__974941ed._.js:429:26])
    at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33) [D:\SQL\.next\build\chunks\[root-of-the-server]__51225daf._.js:139:35])
    at run (turbopack:///[turbopack-node]/ipc/evaluate.ts:77:20) [D:\SQL\.next\build\chunks\[root-of-the-server]__974941ed._.js:429:26])
